# Queue-Simulator

./: Documentation.docx  README.md  pom.xml  test1.txt  test2.txt  test3.txt
src/main/java/: Main.java
src/main/java/controller/: MainMenuController.java  SceneController.java  Scheduler.java  Server.java  SimulationController.java  SimulationManager.java
src/main/java/model/: ConcreteStrategyQueue.java  ConcreteStrategyTime.java  Strategy.java  Task.java
src/main/resources/: mainMenu.fxml  simulation.fxml
